# listen-client-windows

./: .gitignore  .gitignore.swp  README.md
ListenTools/: ListenTools.sln
ListenTools/ListenTools/: App.axaml  App.axaml.cs  GlobalContext.cs  ListenTools.csproj  Program.cs  app.manifest
ListenTools/ListenTools.Media/: Instance.cs  ListenTools.Media.csproj
ListenTools/ListenTools.Media/AudioHelper/: CaptureOutputAudio.cs
ListenTools/ListenTools.Media/FFmpegHelper/: Aac.cs  AudioRecode.cs
ListenTools/ListenTools.Media/MediaModels/: SampleInfo.cs  WaveData.cs
ListenTools/ListenTools.Media/Net/: MessageReceivedEventArgs.cs  Packet.cs  PacketQueue.cs  SocketAsyncEventArgsPool.cs  SocketClient.cs  TcpClient.cs
ListenTools/ListenTools.Models/: ListenTools.Models.csproj
ListenTools/ListenTools.Models/BindingModels/: RoomCardBdm.cs  UserInfoBdm.cs
ListenTools/ListenTools.Models/BindingModels/MessageModels/: AtMessage.cs  EmojiMessage.cs  FileMessage.cs  IMessage.cs  ImageMessage.cs  MessageBase.cs  MixedMessage.cs  MutalMessage.cs  NotifyMessage.cs  TextMessage.cs  TipsMessage.cs
ListenTools/ListenTools.Models/BindingModels/RoomModels/: RoomCardBdm.cs  RoomInfoDetailBdm.cs
ListenTools/ListenTools.Models/DataModels/RoomModels/: RoomLabelType.cs
ListenTools/ListenTools.Models/Enums/: MessageFormat.cs  RoomTypes.cs
ListenTools/ListenTools.Utils/: TaskEs.cs  TaskEx.cs
ListenTools/ListenTools/Controls/: AsyncImage.cs  ChatRoomEditControl.axaml  ChatRoomEditControl.axaml.cs  EmojiChooseControl.axaml  EmojiChooseControl.axaml.cs  IconButton.cs  IconPathButton.cs  MessageEditControl.axaml  MessageEditControl.axaml.cs  MessageShowControl.axaml  MessageShowControl.axaml.cs  NetImage.axaml  NetImage.axaml.cs  SendMessageControl.cs
ListenTools/ListenTools/Controls/Extends/: ButtonExtend.cs  ElementExtend.cs  TextBoxExtend.cs
ListenTools/ListenTools/Converters/: BoolToColorConverter.cs  ConverterDictionary.axaml
ListenTools/ListenTools/Global/: GlobalContext.cs  ViewData.cs
ListenTools/ListenTools/Helper/: DESHelper.cs  HttpImageHelper.cs  ImageHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs
ListenTools/ListenTools/Models/: AtUserModel.cs  EmojiModel.cs  Enums.cs  MainMenuItemBdm.cs  MessageCode.cs
ListenTools/ListenTools/Models/BindingModels/: ChatRoomUserBdm.cs  MainMenuItemBdm.cs  RoomCardBdm.cs
ListenTools/ListenTools/Models/BindingModels/MessageModels/: IMessage.cs  MessageBase.cs
ListenTools/ListenTools/Resources/: Geometries.axaml
ListenTools/ListenTools/Resources/DataTemplates/: AllTemplateDictionary.axaml  ChatRoomEditTemplate.axaml  ChatRoomUserTemplates.axaml  ListBoxItemTemplates.axaml  MessageTemplates.axaml
ListenTools/ListenTools/Resources/DataTemplates/Selector/: ChatMessageTemplateSelector.cs  MessageContentTemplateSelector.cs
ListenTools/ListenTools/Resources/Images/Emoji/Docs/: emoji_list  tips_zh_cn
ListenTools/ListenTools/Resources/Languages/: zh_cn.Designer.cs
ListenTools/ListenTools/Resources/Styles/: DataTemplates.axaml  Generic.axaml
ListenTools/ListenTools/Resources/Styles/ControlStyle/: AsyncImageStyle.axaml  ButtonStyle.axaml  ComboBoxStyle.axaml  ControlDictionary.axaml  IconPathButtonStyle.axaml  ListBoxItemStyle.axaml  ScrollViewerStyle.axaml  SendMessageStyle.axaml  TextboxStyle.axaml
ListenTools/ListenTools/Resources/Themes/: ColorTheme.cs  LightTheme.axaml
ListenTools/ListenTools/ViewModels/: MainWindowViewModel.cs  RoomListViewModel.cs  ViewModelLocator.cs
ListenTools/ListenTools/ViewModels/Base/: ViewModelBase.cs
ListenTools/ListenTools/ViewModels/ChatRoomViewModels/: ChatRoomEditViewModel.cs  ChatRoomViewModel.cs
ListenTools/ListenTools/Views/: ChatRoomEditDialog.axaml  ChatRoomEditDialog.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ListenTools/ListenTools/Views/ChatRoomPages/: ChatRoomSettingView.axaml  ChatRoomSettingView.axaml.cs  ChatRoomView.axaml  ChatRoomView.axaml.cs
ListenTools/ListenTools/Views/Pages/: ListenMusicView.axaml  ListenMusicView.axaml.cs  RoomListView.axaml  RoomListView.axaml.cs
